2:250 (king saul and his companions)
2:260 (abraham)
2:286 (prayer of believers)
3:16 (prayer of believers)
3:35 (wife of imran)
3:38 (prayer of zakariya)
3:146 (prayer of believers)
3:191 (prayer of rightous)
4:74 (prayer of the oppresssed)
5:25 (prayer of moses)
5:83 (prayer of christians)
5:114 (prayer of isa)
7:47 (prayer of people)
10:85 (prayer of bani israel)
10:88 (prayer of moses)
11:45 (prayer of noah)
11:47 (prayer of noah)
12:33 (prayer of joseph)
12:102 (prayer of joseph)
14:35 (prayer of arabraham)
17:24 (dua for parents)
18:10 (prayer of people of the cave)
19:4 (prayer of zakariya)
20:25 (prayer of moses)
20:113 (prayer of knowledge)
21:83 (prayer of job)
21:85 (prayer of jonah)
21:89 (prayer of zakariya)
21:112 (dua for SAW)
23:26 (prayer of noah)
23:39 (prayer of noah)
23:93 (dua taught to SAW)
23:97 (dua taught on SAW)
24:100 (dua of believers)
24:118 (dua taught to SAW)
25:65 (prayer of true servants)
25:74 (prayer of true servants)
26:83 (prayer of abraham)
26:117 (prayer of noah)
26:169 (prayer of lut)
27:19 (prayer of solomon)
27:44 (prayer of sheba)
28:16 (prayer of moses)
28:17 (prayer of moses)
28:21 (prayer of moses)
28:24 (prayer of moses)
28:33 (prayer of moses)
29:30 (prayer of lut)
37:100 (prayer of abraham)
38:35 (prayer of solomon)
38:41 (prayer of job)
40:8 (prayer of the angels)
40:65 (allah teaches dua)
46:15 (prayer at the age of 40)
54:9 (prayer of noah)
59:10 (prayer of believers)
60:4 (prayer of believers)
67:8 (prayer of believers)
67:11 (prayer of pharohs wife)
71:5 (prayer of noah)
71:21 (prayer of noah)
71:26 (prayer of noah)
71:28 (prayer of noah)
